* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

@media (max-width: 1024px) {
  html {
    font-size: 14px;
  }
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: Verdana, Helvetica, Aerial, sans-serif;
  background-color: #f5f5f5;
  color: rgb(63, 63, 63);
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 0 5% 5% 5%; /* top | right | bottom | left */
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;

  padding: 15px 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  background-color: transparent;
  transition: background-color 0.3s ease;
}
.header.scrolled {
  background-color: #faf9f6;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header .logo-link {
  display: flex;
  align-items: center;
}

.header .logo-link img {
  width: 25%;
  min-width: 250px;
  height: auto;
  color: white;
}

/* Default state: Show white logo and hide black logo */
.logo-black {
  display: none;
}

.logo-white {
  display: block;
}

/* When scrolled, switch to black logo */
.scrolled .logo-black {
  display: block;
}

.scrolled .logo-white {
  display: none;
}

.header-right {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-right: 30px;
}

/* Navigation Links */
.header-right a {
  /* color: rgb(63, 63, 63); */
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  position: relative;
  padding: 10px;
  white-space: nowrap;
}

.header-right a.active {
  background-color: white;
  /* background-color: red; */
  color: #555;
  padding: 5px 10px;
  border-radius: 3px;
}

.header-right a:hover {
  background-color: white;
  color: #555;
  border-radius: 3px;
  padding: 5px 10px;
}

.scrolled .header-right a.active {
  background-color: #b0b0b0;

  /* color: #555;
  padding: 5px 10px;
  border-radius: 3px; */
}

.scrolled .header-right a:hover {
  background-color: #b0b0b0;
  /* color: #555;
  border-radius: 3px;
  padding: 5px 10px; */
}

.header .logo-link img,
.header-right a {
  color: #faf9f6;
  transition: color 0.3s ease;
}

.header.scrolled .logo-link img,
.header.scrolled .header-right a,
.header.scrolled .menu-toggle {
  color: black;
}

/* Hamburger Menu Button */
.menu-toggle {
  display: none;
  font-size: 2.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 1100;
}

/* Close Button (X) */
.menu-close {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1101;
}

/* Mobile Styles */
@media screen and (max-width: 1024px) {
  .menu-toggle {
    display: block;
  }

  .menu-toggle.hidden {
    display: none;
  }

  .menu-close.show {
    display: block;
  }

  .header a {
    color: white;
  }

  .header-right {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 0;
    z-index: 1000;
    gap: 20px;
  }

  .header-right.show {
    display: flex;
  }

  .header-right a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease;
  }
  .header.scrolled .header-right a {
    color: white;
  }

  .header-right a:hover {
    color: lightgray;
  }
}

/* Landing Section Styles */
.landing-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.landing-section img {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.landing-text {
  position: absolute;
  margin: 20% 0 0 5%; /* top | right | bottom | left */
  width: 60%;
  /* padding: 20px; */
  color: white;
  z-index: 2;
  text-align: left;
}

.landing-text h2 {
  font-size: 4.5rem;
  transform: translateX(-100%); /* Start off-screen to the left */
  opacity: 0;
  animation: slideIn 1.25s ease-out forwards;
}

@keyframes slideIn {
  to {
    transform: translateX(0); /* End at its original position */
    opacity: 1;
  }
}

.about-section {
  padding: 50px 20px;
}

.about-text-box {
  padding: 20px 30px; /* Padding inside the box */
  margin: 0 auto;

  border-radius: 10px; /* Rounded corners */
  background: radial-gradient(circle, #ffffff, #f5f5f5);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 90vw;
  font-size: 1.25rem;
}

.about-text-box p {
  font-size: 1.2em; /* Slightly larger font */
  line-height: 1.6; /* Improve line spacing */
  color: #333333; /* Dark grey text for readability */
  font-family: Arial, sans-serif; /* Modern sans-serif font */
  text-align: left;
}

/* Contact Section Styles */
.contact-section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.contact-group:hover {
  transform: scale(1.05);
}

.contact-info h2 {
  margin: 0;
  color: azure;
  font-size: 3rem;
  transition: color 0.3s ease;
}

.contact-group:hover h2 {
  color: darkgray;
}

#contact-icon {
  font-size: 3rem;
  color: azure;
  transition: color 0.3s ease, transform 0.3s ease;
  margin-top: 10px;
  transition: transform 0.3s ease;
}

.contact-group:hover #contact-icon {
  color: darkgray;
  transform: scale(1.2) rotate(5deg);
}

/* Modal Styles */

/* Modal background */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

/* Modal content */
.modal-content {
  /* background-color: rgb(191, 191, 191); */
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: modal-appear 0.4s ease;
  font-family: 'Arial', sans-serif;
}

/* Close button (X) */
.close {
  color: rgb(63, 63, 63);
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
}

/* Add animation for modal appearance */
@keyframes modal-appear {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Form styles */
.logo-container {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  width: 50%;
  height: 20%;
  object-fit: contain;
}
.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 500px;
}
.success-message {
  font-size: 1.2rem;
  color: rgb(63, 63, 63);
  text-align: center;
}

.error-message {
  font-size: 1.2rem;
  color: rgb(63, 63, 63);
  text-align: center;
}

.modal-content label {
  font-weight: bold;
  color: rgb(63, 63, 63);
}

.modal-content input[type='text'],
.modal-content input[type='email'],
.modal-content textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  transition: border-color 0.3s ease;
}
#message {
  height: 150px;
  resize: vertical;
}

.modal-content input[type='text']:focus,
.modal-content input[type='email']:focus,
.modal-content textarea:focus {
  border-color: #555;
  outline: none;
}

.modal-content button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #555;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-content button:hover {
  background-color: black;
}

/* Footer Styles */

.footer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-top: 5px solid black;
  border-top: none;
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding: 15px 10px;
  border-top: 1px solid #a9a9a9;
  min-height: 80px;
  overflow: hidden;
  z-index: 1;
  background-color: #b0b0b0;
}
.footer p {
  font-size: 0.8rem;
}

.footer-content {
  width: 100%;
}

.links-and-contacts {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  height: 250px;
  padding: 0 5rem;
  box-sizing: border-box;
  z-index: 1;
  background: linear-gradient(to bottom, #ffffff, #b0b0b0);
}

.links-and-contacts h2 {
  margin: 0.5rem 0;
  text-decoration: solid underline 2px;
}

.footer-logo,
.footer-links,
.footer-contact {
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: 100%;
  width: 100%;
  margin-top: 20px;
}

.footer-links a,
.footer-contact p {
  text-decoration: none;
  color: black;
  margin-left: 20px;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
  max-width: 350px;
  height: auto;
}

.footer-logo p {
  font-size: 1.25rem;
}

.footer-links li {
  list-style-type: none;
  /* margin-left: 20px; */
  margin-bottom: 5px;
  font-size: 1.1rem;
  padding-left: 20px;
  text-indent: -20px;
}

.footer-contact p {
  /* margin-left: 20px; */
  margin-bottom: 10px;
}

.footer-contact a {
  color: black;
  text-decoration: none;
  font-size: 1.1rem;
}

.vertical-line {
  width: 2px;
  height: 100%;
  background-color: #a9a9a9;
  margin-left: 15%;
  margin-right: 50px;
}

/* Media Query for Mobile Devices */
@media (max-width: 1024px) {
  .landing-text {
    width: 90%;
    top: 20%;
    padding: 15px;
    text-align: left;
    right: 0;
    left: 0;
    margin: 0 auto;
  }
}

.description-text-box {
  font-size: 1.25rem;
}

/* Section Content Styles */
.section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 50vh;
  /* background: radial-gradient(circle, #f0f0f0, #d0d0d0); */
  background: radial-gradient(circle, #f0f0f0, #e0e0e0);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1);
  gap: 1rem;
}

.section-content img {
  width: 50%;
  height: 100%;
  padding: 0;
  border: none;
}

.section-content #icon {
  max-width: 350px;
  max-height: auto;
  width: 100%;
  height: auto;
  margin: 0 auto;
  object-fit: contain;
  padding: 4rem;
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 20px 40px; */
  max-width: 45%;
  margin: 2rem 5rem;
}
.section-content .text-content {
  flex: 1; /* Take equal space with the image */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center text content vertically */
}

.text-content button {
  font-size: 1.25rem;
  padding: 0.5rem 5rem;
  width: auto;
  margin: 2rem;
  background-color: #8fa0b3;
  color: black;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.text-content button:hover {
  background-color: #738191;
  transform: translateY(-3px);
}

.text-content button:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.text-content button:active {
  transform: translateY(2px);
}

.text-content h1 {
  align-self: flex-start;
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.text-content p {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 15px;
  text-align: start;
}

/* Media Query for Mobile Devices */
@media (max-width: 1024px) {
  .section-content {
    flex-direction: column;
    align-items: center;
    height: auto;
    max-height: 80vh;
  }

  .section-content img {
    width: 100%;
  }

  .section-content #icon {
    /* padding: 2rem 5rem; */
    /* width: 100%; */
    max-width: 450px;
    max-height: 350px;
  }

  .text-content {
    max-width: 100%;
  }

  .text-content h1 {
    font-size: 2rem;
  }
}

/* Footer Wrapper Responsive Design for Smaller Screens */
@media (max-width: 1024px) {
  .footer-wrapper {
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
    width: 100%;
  }

  .links-and-contacts {
    display: flex;
    flex-direction: column;
    padding: 0;
    height: auto;
    min-height: 70vh;
    justify-content: flex-start;
    gap: 20px;
    overflow: auto;
  }
  .links-and-contacts > div {
    flex: 0 1 auto;
    margin: 0 0 5% 5%; /* top | right | bottom | left */
  }

  .links-and-contacts .vertical-line {
    display: none;
  }

  .footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .footer-logo img {
    min-width: 250px;
    max-width: 70%;
    height: 30%;
    height: auto;
  }
  .footer-logo p {
    font-size: 1.25rem;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-links li a {
    text-decoration: none;
    color: #000;
    margin-left: 0;
    font-size: 1rem;
  }

  .footer-links h2 {
    margin-top: 10px;
  }

  .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer-contact h2 {
    margin: 0;
  }

  .footer-contact a,
  .footer-contact p {
    margin: 0;
    text-decoration: none;
    color: #000;
    font-size: 1rem;
  }

  .footer {
    text-align: left;
    padding-top: 20px;
    font-size: 0.9rem;
    color: #666;
  }
}

@media (max-width: 768px) {
  .landing-text h2 {
    font-size: 2.25rem;
    margin-bottom: 10px;
  }

  .landing-text p {
    font-size: 1rem;
  }

  .text-content {
    margin: 2rem;
  }

  .section-content #icon {
    max-width: 250px;
    max-height: 250px;
    padding: 10% 0;
  }

  .section-content img {
    height: auto;
  }
  .about-text-box {
    width: 80vw;
    margin: 0;
  }
}
