<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Industry News | Longview Infrastructure</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/careers.css" />
    <link rel="stylesheet" href="../css/industry-news.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Work Sans"
      rel="stylesheet"
    />

    <script src="/js/main.js" type="text/javascript"></script>
    <script src="/js/careers.js" type="module"></script>
    <script src="/js/industry-news.js" type="module"></script>
  </head>
  <body class="industry-news-page">
    <header class="header">
      <a href="/" class="logo-link" aria-label="Back to homepage">
        <img
          src="/icons/Longview_Logo_Transparent_black.png"
          class="logo logo-black"
          alt="Longview Logo"
          width="300"
          height="auto"
        />
        <img
          src="/icons/Longview_Logo_Transparent_white.png"
          class="logo logo-white"
          alt="Longview Logo"
          width="300"
          height="auto"
        />
      </a>
      <button class="menu-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="header-right">
        <button class="menu-close">✖</button>
        <a href="/" class="nav-link" aria-label="Home page" id="home-page-link"
          >HOME</a
        >
        <a
          href="/pages/solutions.html"
          class="nav-link"
          aria-label="Solutions page"
          id="solutions-link"
          >SOLUTIONS</a
        >
        <a
          href="/pages/industry-news.html"
          class="nav-link"
          aria-label="Industry page"
          id="industry-news-link"
          >INDUSTRY NEWS</a
        >
        <a
          href="/pages/careers.html"
          class="nav-link"
          aria-label="Careers page"
          id="careers-link"
          >CAREERS</a
        >
        <a
          href="/pages/contact.html"
          class="nav-link"
          aria-label="Contact page"
          id="contact-link"
          >CONTACT</a
        >
      </nav>
    </header>
    <section id="career-section" class="career-section">
      <div class="career-top">
        <h1 class="careers-title">INDUSTRY NEWS</h1>
        <div class="career-description">
          <div class="text-box first-box">
            <p>A new landscape for how power flows across the nation</p>
          </div>
        </div>
      </div>
    </section>

    <section id="about-section" class="about-section">
      <div class="about-text-box">
        <p>
          Rising electricity demand and rapid changes in how we generate and
          deliver power are driving a major expansion of America’s power
          transmission system.
        </p>
      </div>
    </section>

    <!-- Card section -->
    <main class="main-content-container">
      <div class="main-content">
        <div class="card-content">
          <img
            src="../icons/GS-Logo-Horizontal-FullColor.png"
            alt="Transmission tower in a field"
            class="lazyload"
            id="card-logo"
          />
          <div class="card-text-box">
            <h1>Strategic Industries Surging: Driving US Power Demand</h1>
            <div id="sub-title">
              <h1>Grid Strategies</h1>
              <h1>December 2024</h1>
            </div>

            <p>
              Over the past two years, the 5-year load growth forecast has
              increased by almost a factor of five. Current load forecasts may
              not have caught up with growth.
              <a
                href="https://gridstrategiesllc.com/wp-content/uploads/National-Load-Growth-Report-2024.pdf"
                target="_blank"
                id="link-text"
                >Link</a
              >
            </p>
          </div>
        </div>
        <div class="card-content">
          <img
            src="/icons/FERC.png"
            alt="Transmission tower in a field"
            class="lazyload"
            id="card-logo"
          />
          <div class="card-text-box">
            <h1>
              FERC Strengthens Order No. 1920 with Expanded State Provisions
            </h1>
            <div id="sub-title">
              <h1>Federal Energy Regulatory Commission</h1>
              <h1>November 2024</h1>
            </div>

            <p>
              FERC today largely reaffirmed its landmark long-term transmission
              planning rule, Order 1920.
              <a
                href="https://www.ferc.gov/news-events/news/ferc-strengthens-order-no-1920-expanded-state-provisions"
                target="_blank"
                id="link-text"
                >Link</a
              >
            </p>
          </div>
        </div>
        <div class="card-content">
          <img
            src="../icons/spp-logo.png"
            alt="Transmission tower in a field"
            class="lazyload"
            id="card-logo"
          />
          <div class="card-text-box">
            <h1>SPP 2024 Integrated Transmission Planning Assessment Report</h1>
            <div id="sub-title">
              <h1>Southern Power Pool</h1>
              <h1>October 2024</h1>
            </div>
            <p>
              The 2024 Integrated Transmission Planning Assessment ushers SPP
              into a new era of investment in the grid of the future.
              <a
                href="https://spp.org/documents/72605/2024%20itp%20report%20draft%20v0.6.pdf"
                target="_blank"
                id="link-text"
                >Link</a
              >
            </p>
          </div>
        </div>
        <div class="card-content">
          <img
            src="../icons/MISO.png"
            alt="Transmission tower in a field"
            class="lazyload"
            id="card-logo"
          />
          <div class="card-text-box">
            <h1>
              Building a Stronger Future: MISO Leads the Charge on a
              Comprehensive Investment in Transmission Infrastructure
            </h1>
            <div id="sub-title">
              <h1>Midcontinent Independent System Operator</h1>
              <h1>September 2024</h1>
            </div>
            <p>
              The electric grid of the future is quickly evolving, and MISO is
              leading the charge to build the transmission of the future by
              proposing a $30 billion investment through its 2024 MISO
              Transmission Expansion Plan (MTEP24).
              <a
                href="https://www.misoenergy.org/meet-miso/media-center/miso-matters/mtep-2024-building-a-stronger-future/"
                target="_blank"
                id="link-text"
                >Link</a
              >
            </p>
          </div>
        </div>
        <div class="card-content">
          <img
            src="/icons/FERC.png"
            alt="Transmission tower in a field"
            class="lazyload"
            id="card-logo"
          />
          <div class="card-text-box">
            <h1>
              FERC Takes on Long-Term Planning with Historic Transmission Rule
            </h1>
            <div id="sub-title">
              <h1>Federal Energy Regulatory Commission</h1>
              <h1>May 2024</h1>
            </div>
            <p>
              FERC acted today to ensure the transmission grid can meet the
              nation’s growing demand for reliable electricity with a new rule
              that outlines how to plan and pay for facilities that regions of
              the country will need to keep the lights on and power the American
              economy through the 21st Century.
              <a
                href="https://www.ferc.gov/news-events/news/ferc-takes-long-term-planning-historic-transmission-rule"
                target="_blank"
                id="link-text"
                >Link</a
              >
            </p>
          </div>
        </div>
      </div>
      <div class="button-box">
        <button class="scroll-arrow" id="scroll-left">&#8592;</button>
        <button class="scroll-arrow" id="scroll-right">&#8594;</button>
      </div>
    </main>

    <div class="footer-wrapper">
      <section class="links-and-contacts">
        <div class="footer-logo">
          <a href="/" class="logo-link">
            <img
              src="/icons/Longview_Logo_Transparent_black.png"
              class="footer-logo"
              alt="Longview Logo"
            />
          </a>
          <p>
            Developing infrastructure<br />
            to power America forward.
          </p>
        </div>
        <div class="vertical-line"></div>
        <div class="footer-links">
          <h2>LINKS</h2>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/solutions.html">Solutions</a></li>
            <li><a href="/pages/industry-news.html">Industry News</a></li>
            <li><a href="/pages/careers.html">Careers</a></li>
            <li><a href="/pages/contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="vertical-line"></div>
        <div class="footer-contact">
          <h2>CONTACT</h2>
          <p>
            <a href="mailto:info@longviewinfra.com">info@longviewinfra.com</a>
          </p>
          <p>
            <a
              href="https://www.linkedin.com/company/longview-infrastructure/"
              target="_blank"
            >
              <i
                class="fab fa-linkedin"
                style="font-size: 20px; margin-right: 0px"
              ></i>
              LinkedIn
            </a>
          </p>
          <p>
            <a
              href="https://www.google.com/maps?q=16305+Swingley+Ridge+Road,+Suite+340,+Chesterfield,+Missouri+63017"
              target="_blank"
            >
              16305 Swingley Ridge Road<br />
              Suite 340<br />
              Chesterfield, Missouri<br />
              63017
            </a>
          </p>
        </div>
      </section>

      <footer class="footer">
        <!-- Footer content -->
        <p>
          &copy; <span id="currentYear"></span> Longview Infrastructure. All
          rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
