<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solutions | Longview Infrastructure</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/careers.css" />
    <script src="/js/main.js" type="text/javascript"></script>
    <script src="/js/careers.js" type="module"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Work Sans"
      rel="stylesheet"
    />
  </head>
  <body class="solutions-page">
    <header class="header">
      <a href="/" class="logo-link" aria-label="Back to homepage">
        <img
          src="/icons/Longview_Logo_Transparent_black.png"
          class="logo logo-black"
          alt="Longview Logo"
          width="300"
          height="auto"
        />
        <img
          src="/icons/Longview_Logo_Transparent_white.png"
          class="logo logo-white"
          alt="Longview Logo"
          width="300"
          height="auto"
        />
      </a>
      <button class="menu-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="header-right">
        <button class="menu-close">✖</button>
        <a href="/" class="nav-link" aria-label="Home page" id="home-page-link"
          >HOME</a
        >
        <a
          href="/pages/solutions.html"
          class="nav-link"
          aria-label="Solutions page"
          id="solutions-link"
          >SOLUTIONS</a
        >
        <a
          href="/pages/industry-news.html"
          class="nav-link"
          aria-label="Industry page"
          id="industry-news-link"
          >INDUSTRY NEWS</a
        >
        <a
          href="/pages/careers.html"
          class="nav-link"
          aria-label="Careers page"
          id="careers-link"
          >CAREERS</a
        >
        <a
          href="/pages/contact.html"
          class="nav-link"
          aria-label="Contact page"
          id="contact-link"
          >CONTACT</a
        >
      </nav>
    </header>

    <section id="career-section" class="career-section">
      <div class="career-top">
        <h1 class="careers-title">SOLUTIONS</h1>
        <div class="career-description">
          <div class="text-box first-box">
            <p>Meeting the need for critical energy infrastructure</p>
          </div>
        </div>
      </div>
    </section>

    <section id="about-section" class="about-section">
      <div class="about-text-box">
        <p>
          Longview’s team has developed and executed some of the largest
          transmission and generation projects across the country over the last
          decade.
          <br /><br />
          Its comprehensive solutions combine experience, technical knowledge,
          and capital to accelerate the development of America's power grid.
        </p>
      </div>
    </section>

    <main class="main-content">
      <section class="section-content">
        <div class="text-content">
          <h1>COMPETITIVE TRANSMISSION</h1>
          <p>
            FERC Order 1000 continues to transform organized electricity markets
            nationwide. Longview’s team builds on a decade of proven success to
            deliver innovative, cost-effective transmission solutions.
          </p>
        </div>
        <img
          src="../icons/Transformer.png"
          alt="Transmission tower in a field"
          class="lazyload"
          id="icon"
        />
      </section>
      <section class="section-content">
        <div class="text-content">
          <h1>GRID SOLUTIONS</h1>
          <p>
            The rapid expansion of the transmission system has created a need
            for additional resources and capital. Longview provides an
            integrated package of execution capabilities and strategic capital
            to meet this need.
          </p>
        </div>
        <img
          src="../icons/Tower_Icon.png"
          alt="Transmission tower icon"
          class="lazyload"
          id="icon"
        />
      </section>

      <section id="careers" class="section-content">
        <div class="text-content">
          <h1>JOIN US</h1>
          <p>
            Longview is seeking driven and ambitious professionals ready to
            embrace new challenges and grow alongside our dynamic team.
          </p>

          <button onclick="window.location.href='/pages/careers.html'">
            CAREERS
          </button>
        </div>
        <img
          src="../images/Workers.jpg"
          alt="Image of workers"
          class="lazyload"
        />
      </section>
    </main>

    <div class="footer-wrapper">
      <section class="links-and-contacts">
        <div class="footer-logo">
          <a href="/" class="logo-link">
            <img
              src="/icons/Longview_Logo_Transparent_black.png"
              class="footer-logo"
              alt="Longview Logo"
            />
          </a>
          <p>
            Developing infrastructure<br />
            to power America forward.
          </p>
        </div>
        <div class="vertical-line"></div>
        <div class="footer-links">
          <h2>LINKS</h2>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/solutions.html">Solutions</a></li>
            <li><a href="/pages/industry-news.html">Industry News</a></li>
            <li><a href="/pages/careers.html">Careers</a></li>
            <li><a href="/pages/contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="vertical-line"></div>
        <div class="footer-contact">
          <h2>CONTACT</h2>
          <p>
            <a href="mailto:info@longviewinfra.com">info@longviewinfra.com</a>
          </p>
          <p>
            <a
              href="https://www.linkedin.com/company/longview-infrastructure/"
              target="_blank"
            >
              <i
                class="fab fa-linkedin"
                style="font-size: 20px; margin-right: 0px"
              ></i>
              LinkedIn
            </a>
          </p>
          <p>
            <a
              href="https://www.google.com/maps?q=16305+Swingley+Ridge+Road,+Suite+340,+Chesterfield,+Missouri+63017"
              target="_blank"
            >
              16305 Swingley Ridge Road<br />
              Suite 340<br />
              Chesterfield, Missouri<br />
              63017
            </a>
          </p>
        </div>
      </section>

      <footer class="footer">
        <!-- Footer content -->
        <p>
          &copy; <span id="currentYear"></span> Longview Infrastructure. All
          rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
