<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Longview Infrastructure</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"
      async
    ></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/modal.js" type="text/javascript"></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TN5METVDYV"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-TN5METVDYV');
    </script>
  </head>
  <body>
    <header class="header">
      <a href="/" class="logo-link" aria-label="Back to homepage">
        <img
          src="/icons/Longview_Logo_Transparent_black.png"
          class="logo logo-black"
          alt="Longview Logo"
          width="300"
          height="auto"
        />
        <img
          src="/icons/Longview_Logo_Transparent_white.png"
          class="logo logo-white"
          alt="Longview Logo"
          width="300"
          height="auto"
        />
      </a>
      <button class="menu-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="header-right">
        <button class="menu-close">✖</button>
        <a href="/" class="nav-link" aria-label="Home page" id="home-page-link"
          >HOME</a
        >
        <a
          href="/pages/solutions.html"
          class="nav-link"
          aria-label="Solutions page"
          id="solutions-link"
          >SOLUTIONS</a
        >
        <a
          href="/pages/industry-news.html"
          class="nav-link"
          aria-label="Industry page"
          id="industry-news-link"
          >INDUSTRY NEWS</a
        >
        <a
          href="/pages/careers.html"
          class="nav-link"
          aria-label="Careers page"
          id="careers-link"
          >CAREERS</a
        >
        <a
          href="/pages/contact.html"
          class="nav-link"
          aria-label="Contact page"
          id="contact-link"
          >CONTACT</a
        >
      </nav>
    </header>

    <section id="landing-section" class="landing-section">
      <img
        src="images/Tower_field.jpg"
        alt="Workers at a transmission site"
        class="lazyload fade-image"
        width="1920"
        height="1080"
      />
      <div class="landing-text">
        <!-- <h2>Developing infrastructure to power America forward</h2> -->
        <h2>DEVELOPING INFRASTRUCTURE TO POWER AMERICA FORWARD</h2>
      </div>
    </section>
    <section id="about-section" class="about-section">
      <div class="about-text-box">
        <p>
          Rising electricity demand and a shifting energy mix has ushered in a
          new era of expansion for the power grid.
          <br /><br />
          Longview Infrastructure is an integrated transmission platform. It
          provides a unique combination of execution capabilities and strategic
          capital to develop energy infrastructure to power America forward.
        </p>
      </div>
    </section>

    <main class="main-content">
      <section id="industry-news" class="section-content">
        <div class="text-content">
          <h1>THE OPPORTUNITY</h1>
          <p>
            A generational increase in electricity demand coupled with an
            evolving energy landscape is driving an expansion of America’s power
            transmission system.
          </p>
          <button onclick="window.location.href='/pages/industry-news.html'">
            INDUSTRY NEWS
          </button>
        </div>
        <img
          src="images/double_transmission_towers.jpg"
          alt="Transmission tower in a field"
          class="lazyload"
        />
      </section>

      <section id="solutions" class="section-content">
        <img
          src="images/Transmission_helicopter.png"
          alt="Map of Longview's operational regions"
          class="lazyload"
        />
        <div class="text-content">
          <h1>WHAT WE DO</h1>
          <p>
            Longview combines proven execution capabilities with sophisticated
            investment solutions to build critical energy infrastructure.
          </p>

          <button onclick="window.location.href='/pages/solutions.html'">
            SOLUTIONS
          </button>
        </div>
      </section>

      <section id="careers" class="section-content">
        <div class="text-content">
          <h1>JOIN US</h1>
          <p>
            Longview is seeking driven and ambitious professionals ready to
            embrace new challenges and grow alongside our dynamic team.
          </p>

          <button onclick="window.location.href='/pages/careers.html'">
            CAREERS
          </button>
        </div>
        <img
          src="images/Workers.jpg"
          alt="Transmission workers"
          class="lazyload"
        />
      </section>

      <!-- Contact Section -->
      <!-- <section id="contact" class="contact-section">
        <img
          src="images/Workers.jpg"
          alt="Transmission towers at sunrise"
          class="lazyload background-image"
          width="1920"
          height="1080"
        />
        <div class="overlay"></div>
        <div class="overlay-content">
          <div class="contact-info">
            <div class="contact-group">
              <h2>Contact Us</h2>
              <div id="contact-icon" onclick="showForm()">
                <i class="fa-solid fa-envelope"></i>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- Popup Modal Form -->
      <div id="contactModal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeForm()">&times;</span>
          <div class="logo-container">
            <img
              src="Longview_Logo_Transparent_black.png"
              alt="Logo"
              class="logo"
            />
          </div>
          <form id="contactForm" action="/contact.php" method="POST">
            <input type="hidden" name="form-type" value="contact" />
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
          </form>
        </div>
      </div>
      <!-- End Contact Section -->
    </main>
    <div class="footer-wrapper">
      <section class="links-and-contacts">
        <div class="footer-logo">
          <a href="/" class="logo-link">
            <img
              src="/icons/Longview_Logo_Transparent_black.png"
              class="footer-logo"
              alt="Longview Logo"
            />
          </a>
          <p>
            Developing infrastructure<br />
            to power America forward.
          </p>
        </div>
        <div class="vertical-line"></div>
        <div class="footer-links">
          <h2>LINKS</h2>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/solutions.html">Solutions</a></li>
            <li><a href="/pages/industry-news.html">Industry News</a></li>
            <li><a href="/pages/careers.html">Careers</a></li>
            <li><a href="/pages/contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="vertical-line"></div>
        <div class="footer-contact">
          <h2>CONTACT</h2>
          <p>
            <a href="mailto:info@longviewinfra.com">info@longviewinfra.com</a>
          </p>
          <p>
            <a
              href="https://www.linkedin.com/company/longview-infrastructure/"
              target="_blank"
            >
              <i
                class="fab fa-linkedin"
                style="font-size: 20px; margin-right: 0px"
              ></i>
              LinkedIn
            </a>
          </p>
          <p>
            <a
              href="https://www.google.com/maps?q=16305+Swingley+Ridge+Road,+Suite+340,+Chesterfield,+Missouri+63017"
              target="_blank"
            >
              16305 Swingley Ridge Road<br />
              Suite 340<br />
              Chesterfield, Missouri<br />
              63017
            </a>
          </p>
        </div>
      </section>

      <footer class="footer">
        <!-- Footer content -->
        <p>
          &copy; <span id="currentYear"></span> Longview Infrastructure. All
          rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
