<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Application</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/job-description.css" />
    <link rel="stylesheet" href="../css/apply.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <script src="/js/main.js" type="text/javascript"></script>
    <script src="/js/careers.js" type="module"></script>
    <script src="/js/apply.js" type="module"></script>
  </head>
  <body class="job-description-page">
    <header class="header">
      <a href="/" class="logo-link" aria-label="Back to homepage">
        <img
          src="/icons/Longview_Logo_Transparent_black.png"
          class="logo logo-black"
          alt="Longview Logo"
          width="300"
          height="auto"
        />
      </a>
      <button class="menu-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="header-right">
        <button class="menu-close">✖</button>
        <a href="/" class="nav-link" aria-label="Home page" id="home-page-link"
          >HOME</a
        >
        <a
          href="/pages/solutions.html"
          class="nav-link"
          aria-label="Solutions page"
          id="solutions-link"
          >SOLUTIONS</a
        >
        <a
          href="/pages/industry-news.html"
          class="nav-link"
          aria-label="Industry page"
          id="industry-news-link"
          >INDUSTRY NEWS</a
        >
        <a
          href="/pages/careers.html"
          class="nav-link"
          aria-label="Careers page"
          id="careers-link"
          >CAREERS</a
        >
        <a
          href="/pages/contact.html"
          class="nav-link"
          aria-label="Contact page"
          id="contact-link"
          >CONTACT</a
        >
      </nav>
    </header>

    <main class="main-content">
      <a href="/pages/careers.html" class="back-link">
        <i class="fas fa-arrow-left"></i> All Listings
      </a>

      <div class="container">
        <h1>Personal Details</h1>
        <form
          id="application-form"
          action="/contact.php"
          method="POST"
          enctype="multipart/form-data"
        >
          <input type="hidden" name="form-type" value="application" />

          <!-- Full Name -->
          <div class="form-group">
            <label for="full-name"
              >Full Name<span class="required">*</span></label
            >
            <input
              type="text"
              id="full-name"
              name="full-name"
              required
              aria-required="true"
              placeholder="Full name"
              aria-describedby="full-name-help"
            />
          </div>

          <!-- Email -->
          <div class="form-group">
            <label for="email">Email<span class="required">*</span></label>
            <input
              type="email"
              id="email"
              name="email"
              required
              aria-required="true"
              placeholder="Email Address"
              aria-describedby="email-help"
            />
          </div>

          <!-- Phone -->
          <div class="form-group">
            <label for="phone"
              >Phone Number<span class="required">*</span></label
            >
            <input
              type="tel"
              id="phone"
              name="phone"
              required
              aria-required="true"
              placeholder="Phone Number"
              aria-describedby="phone-help"
            />
          </div>

          <!-- Experience Summary -->
          <div class="form-group">
            <label for="experience-summary">Experience Summary</label>
            <textarea
              id="experience-summary"
              name="experience-summary"
              placeholder="Briefly describe your professional experience"
            ></textarea>
          </div>

          <!-- Resume Upload -->
          <div class="form-group">
            <label for="resume"
              >Upload Resume<span class="required">*</span
              ><span class="file-disclaimer">
                Accepted file types: .pdf or .docx</span
              >
            </label>
            <input
              type="file"
              id="resume"
              name="resume"
              accept=".pdf, .doc, .docx"
              required
              aria-required="true"
              aria-describedby="resume-help"
            />
          </div>

          <!-- Hidden Fields for Job Title and Location -->
          <input type="hidden" id="job-title" name="job-title" value="" />
          <input type="hidden" id="job-location" name="job-location" value="" />

          <!-- Submit Button -->
          <div class="form-group">
            <button type="submit">Submit Application</button>
          </div>
        </form>
      </div>
    </main>

    <!-- Pop-up Modal -->
    <div id="popup-modal" class="modal hidden">
      <div class="modal-content">
        <p id="popup-message">Thank you for submitting your resume!</p>
        <button onclick="closePopup()">Close</button>
      </div>
    </div>
    <div class="footer-wrapper"></div>
    <section class="links-and-contacts">
      <div class="footer-logo">
        <a href="/" class="logo-link">
          <img
            src="/icons/Longview_Logo_Transparent_black.png"
            class="footer-logo"
            alt="Longview Logo"
          />
        </a>
        <p>
          Developing infrastructure<br />
          to power America forward.
        </p>
      </div>
      <div class="vertical-line"></div>
      <div class="footer-links">
        <h2>LINKS</h2>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/pages/solutions.html">Solutions</a></li>
          <li><a href="/pages/industry-news.html">Industry News</a></li>
          <li><a href="/pages/careers.html">Careers</a></li>
          <li><a href="/pages/contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="vertical-line"></div>
      <div class="footer-contact">
        <h2>CONTACT</h2>
        <p>
          <a href="mailto:info@longviewinfra.com">info@longviewinfra.com</a>
        </p>
        <p>
          <a
            href="https://www.linkedin.com/company/longview-infrastructure/"
            target="_blank"
          >
            <i
              class="fab fa-linkedin"
              style="font-size: 20px; margin-right: 0px"
            ></i>
            LinkedIn
          </a>
        </p>
        <p>
          <a
            href="https://www.google.com/maps?q=16305+Swingley+Ridge+Road,+Suite+340,+Chesterfield,+Missouri+63017"
            target="_blank"
          >
            16305 Swingley Ridge Road<br />
            Suite 340<br />
            Chesterfield, Missouri<br />
            63017
          </a>
        </p>
      </div>
    </section>

    <footer class="footer">
      <!-- Footer content -->
      <p>
        &copy; <span id="currentYear"></span> Longview Infrastructure. All
        rights reserved.
      </p>
    </footer>
  </body>
  <!-- Closing body tag -->
</html>
<!-- Closing html tag -->
