<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Description | Longview Infrastructure</title>

    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/careers.css" />
    <link rel="stylesheet" href="../css/job-description.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <script src="/js/main.js" type="text/javascript"></script>
    <script src="/js/careers.js" type="module"></script>
  </head>
  <body class="job-description-page">
    <header class="header">
      <a href="/" class="logo-link" aria-label="Back to homepage">
        <img
          src="/icons/Longview_Logo_Transparent_black.png"
          class="logo logo-black"
          alt="Longview Logo"
          width="300"
          height="auto"
        />
        <img
          src="/icons/logo_copy_white.png"
          class="logo logo-white"
          alt="Longview Logo"
          width="300"
          height="auto"
        />
      </a>
      <button class="menu-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="header-right">
        <button class="menu-close">✖</button>
        <a href="/" class="nav-link" aria-label="Home page" id="home-page-link"
          >HOME</a
        >
        <a
          href="/pages/solutions.html"
          class="nav-link"
          aria-label="Solutions page"
          id="solutions-link"
          >SOLUTIONS</a
        >
        <a
          href="/pages/industry-news.html"
          class="nav-link"
          aria-label="Industry page"
          id="industry-news-link"
          >INDUSTRY NEWS</a
        >
        <a
          href="/pages/careers.html"
          class="nav-link"
          aria-label="Careers page"
          id="careers-link"
          >CAREERS</a
        >
        <a
          href="/pages/contact.html"
          class="nav-link"
          aria-label="Contact page"
          id="contact-link"
          >CONTACT</a
        >
      </nav>
    </header>

    <main class="main-content">
      <!-- Back to all listings button -->
      <a href="/pages/careers.html" class="back-link"
        ><i class="fas fa-arrow-left"></i> All Listings</a
      >

      <section class="job-description">
        <h1 id="job-title"></h1>

        <!-- Job details -->
        <div class="job-details">
          <div class="detail">
            <h2 class="section-title">Location</h2>
            <p id="job-location"></p>
          </div>
        </div>

        <!-- About us -->
        <div class="about-us">
          <h2 class="section-title">About Us</h2>
          <p id="job-aboutUs"></p>
        </div>

        <!-- Description -->
        <div class="description">
          <h2 class="section-title">What You'll Do</h2>
          <p id="job-description"></p>
        </div>

        <!-- Roles/Responsibilities -->
        <div class="roles">
          <p class="sub-section-title">A successful candidate will:</p>
          <ul id="job-roles"></ul>
        </div>

        <!-- Who You Are -->
        <div class="about-you">
          <h2 class="section-title">Who You Are</h2>
          <ul id="your-experience"></ul>
        </div>

        <!-- What We Offer-->
        <div class="what-we-offer">
          <h2 class="section-title">What We Offer</h2>
          <ul id="our-offer"></ul>
        </div>

        <!-- Apply button -->
        <div class="apply-container">
          <a id="apply-button" class="apply-button">Apply</a>
        </div>
      </section>
    </main>

    <script src="/js/job-description.js"></script>

    <div class="footer-wrapper">
      <section class="links-and-contacts">
        <div class="footer-logo">
          <a href="/" class="logo-link">
            <img
              src="/icons/Longview_Logo_Transparent_black.png"
              class="footer-logo"
              alt="Longview Logo"
            />
          </a>
          <p>
            Developing infrastructure<br />
            to power America forward.
          </p>
        </div>
        <div class="vertical-line"></div>
        <div class="footer-links">
          <h2>LINKS</h2>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/solutions.html">Solutions</a></li>
            <li><a href="/pages/industry-news.html">Industry News</a></li>
            <li><a href="/pages/careers.html">Careers</a></li>
            <li><a href="/pages/contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="vertical-line"></div>
        <div class="footer-contact">
          <h2>CONTACT</h2>
          <p>
            <a href="mailto:info@longviewinfra.com">info@longviewinfra.com</a>
          </p>
          <p>
            <a
              href="https://www.linkedin.com/company/longview-infrastructure/"
              target="_blank"
            >
              <i
                class="fab fa-linkedin"
                style="font-size: 20px; margin-right: 0px"
              ></i>
              LinkedIn
            </a>
          </p>
          <p>
            <a
              href="https://www.google.com/maps?q=16305+Swingley+Ridge+Road,+Suite+340,+Chesterfield,+Missouri+63017"
              target="_blank"
            >
              16305 Swingley Ridge Road<br />
              Suite 340<br />
              Chesterfield, Missouri<br />
              63017
            </a>
          </p>
        </div>
      </section>

      <footer class="footer">
        <!-- Footer content -->
        <p>
          &copy; <span id="currentYear"></span> Longview Infrastructure. All
          rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
